input {
  gelf {}
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => [
		"%{COMBINEDAPACHELOG}",
		"(?<email>([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}))",
		"%{DATESTAMP} (?<thread>\[[a-zA-Z0-9\-]+\]) %{WORD:log-type} %{JAVACLASS:class}"
	 ]
	}
  }
  grok {
    match => {
      "email" => "%{EMAILLOCALPART:email-user}@%{HOSTNAME:email-domain}"
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }  
  mutate { 
	gsub => ["message", "\n\t", "          "]
  }
}

output {
  elasticsearch { 
	hosts => "es01:9200"
	index => "laip-logs"
  }
#  stdout { codec => rubydebug }
}