# Sample Logstash configuration for receiving
# UDP syslog messages over port 5044
input {
  file {
    type => "java"
    path => ["C:/Logs/*.log"]
	start_position => "beginning"
	sincedb_path => "NUL"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
  if [message] !~ "\[Ehcache " {
	  grok {
		match => { "message" => [
			"%{COMBINEDAPACHELOG}",
			"(?<email>([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}))",
			"%{DATESTAMP} (?<thread>\[[a-zA-Z0-9\-\.]+\]) %{WORD:log-type}\s*[A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)",
			"[tT]ime.*[pP]rocess .* %{NUMBER:processtime}"
		 ]
		}
	  }
  }
  mutate { 
	gsub => ["message", "\n\t", "    "]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  elasticsearch { 
	hosts => ["localhost:9200"]
	index => "testlog2"
  }
#  stdout { codec => rubydebug }
}