input {
  gelf {}
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
  if [message] =~ "[A-Za-z0-9#_]+Exception" {
	grok {
		match => { "message" => [
			"[A-Za-z0-9.]*\.(?<exception>[A-Za-z0-9#_]+Exception)"
		 ]
		}
	}
  }
  
  if [message] !~ "\[Ehcache " {
	  if [message] =~ "[tT]ime.*[pP]rocess .* \d+"{
		grok {
			match => { "message" => [ "[tT]ime.*[pP]rocess .* %{NUMBER:processtime}"]}
		}
	  }
	  grok {
		match => { "message" => [
			"%{COMBINEDAPACHELOG}",
			"(?<email>([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}))",
			"%{DATESTAMP} (?<thread>\[[a-zA-Z0-9\-\.]+\]) %{WORD:log-type}\s*[A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)"
		 ]
		}
	  }
	  if [email]{
		grok {
			match => {
			  "email" => "%{EMAILLOCALPART:email-user}@%{HOSTNAME:email-domain}"
			}
		}
	  }
  }
  
  mutate { 
	gsub => ["message", "\n\t", "    "]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
  elasticsearch { 
	hosts => "es01:9200"
	index => "laip-logs"
  }
#  stdout { codec => rubydebug }
}